/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";
@import (optional) "../../frontend/web/less/style_custom.less";

@background-color-info-organizzazioni-view: lighten(desaturate(spin(@primary-color, -0.3750), 80.7692), 70.9804);

/**
PROFILO _FORM
 */
.area-profilo-form {
  .social-section {
    background-color: @light-background-color;
    margin-top: @margin-default;
    h2 {
      text-transform: uppercase;
    }
    .am {
      font-size: 3em;
      margin-top: 3px;
    }
    .form-group:not(last-child) {
      margin-bottom: @margin-medium;
    }
  }
  .field-profilo-la_sede_legale_e_la_stessa_del.required {
    margin-bottom: @margin-default;
    label.radio-inline::after { /* hide asterisk on radio */
      display: none;
    }
    + #same_sede > .subtitle-form { /* override amos-layout */
      margin-top: 0;
    }
  }
}

/**
PROFILO VIEW
 */
.organizzazioni-view {
    padding: 20px 0;

  .info-view-header {
    background-color: @background-color-info-organizzazioni-view;
    padding: 0;
    margin-bottom: @margin-default;
    > div:not(.father-organization-container) {
      min-height: 250px;
    }
    > div:first-child {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .img-responsive { /* bootstrap override */
      //max-width: 80%;
      margin: 0 auto;
    }
    .subsection-info-view-header {
      background-color: @primary-color;
      color: contrast(@primary-color);
      text-align: center;
      padding: @padding-min @padding-min @padding-default;
      .organization-title {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
    }
    .info-body {
      > div {
        &:first-child {
          margin-top: @margin-large;
        }
      }
      .info-label {
        font-weight: bold;
        text-align: right;
        padding-right: @padding-medium;
        white-space: normal;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .info-value{
        @media (max-width: 767px) {
          text-align: center;
        }
      }
    }
    .manage { /* override */
      margin-top: 0px;
      position: absolute;
      right: 0px;
      z-index: 999;
    }
    .organization-header-map {
      margin-top: 30px;
    }
  }

  .info-view-body {
    margin: 20px 0;
    > div {
      margin-bottom: @margin-default;
    }
    .info-label {
      font-weight: bold;
      white-space: nowrap;
      &.description-label {
        margin: @margin-min auto; /* for description tag p */
      }
    }
  }

  .ui-accordion {
    &.sede-accordion {
      .info-label {
        font-weight: bold;
        text-align: right;
        padding-right: @padding-medium;
      }
      .info-label {
        font-weight: bold;
      }
    }
    &.social-accordion {
      .am-facebook-box {
        color: @facebook;
        font-size: 3em;
      }
      .am-twitter-box {
        color: @twitter;
        font-size: 3em;
      }
      .am-google-plus-box {
        color: @google;
        font-size: 3em;
      }
      .am-linkedin-box {
        color: @linkedin;
        font-size: 3em;
      }
      .ui-accordion-content > .col-sm-6 {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .ui-accordion-content > div span:nth-child(2) {
        //position: relative;
        //bottom: 10px;
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }

  .father-organization-container {
    background-color: @light-background-primary-color;
    padding: 0 0 0 @padding-medium;
    margin: @margin-default 0;

    .father-organization-content {
      background-color: @white-color;
      padding: @padding-medium;
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      @media (max-width: 992px) {
        display: block;
      }
      > div {
        width: 25%;
        text-align: center;
        &:not(:first-child) {
          margin-top: 50px;
        }
        &:first-child {
          width: 50%;
        }
      }
      @media (max-width: 992px) {
        > div, > div:first-child {
          width: 100%;
          margin-top: 0px;
          display: flex;
          justify-content: center;
        }

        > div:not(:first-child) {
          margin-top: @margin-default;
        }
      }
      .father-organization-image {
        text-align: unset;
        > div {
          margin-top: 20px;
          float: left;
        }
        img {
          height: 100px;
          margin-right: @margin-default;
          float: left;
          @media (max-width: 992px) {
            //float: none;
          }
        }
        span {
          text-transform: uppercase;
          font-weight: bold;
        }
        p {
          font-size: 2em;
          font-weight: bold;
        }
      }
      > div:nth-child(2) {
        span:first-child {
          font-weight: bold;
        }
        span + span {
          padding-left: @padding-medium;
        }
      }

    }
  }
}

/**
ORGANIZATION CARD VIEW
 */
@organization-card-background-header: linear-gradient(lighten(@secondary-color, 20%), lighten(@secondary-color, 70%));
@organization-card-background-footer: @primary-color;

.organizzazioni-wrapper {
  /*@media (max-width: 767px) {
      margin: 20px 0;
  }*/
  width: 100%;
  @media (max-width: 575px) {   
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 20px;
  }
  .organizzazioni-container {
      @media (max-width: 767px) {
          flex-direction: column;
      }
      .organizzazioni-containter-img {
          flex-grow: 1;
          padding: 0 @padding-medium;
      }
      .manage {
          .dropdown-menu {
              top: 30px;
          }
          &+.new-badge.badge {
              right: 50px;
          }
          .manage-menu{
              position: absolute;
              top: 5px;
              right: 5px;
              //background-color: @white-color;
              z-index:1;
              width: auto;
              border-radius: 4px;
              //border: 1px solid @black-color;
              padding: 3px 8px;
              margin-right: 0;
              font-size: 20px;
              .am-chevron-down{
                  display: none;
              }
              span.pull-left{
                  margin: 0;
                  color: inherit;
              }
              /*&:hover{
                  background-color: @main-background-color;
                  color: @white-color;
                  opacity: 1;
              }*/
          }
      }
  }
  .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -6px;
      margin-left: -6px;
  }
  .h-100 {
      height: 100%;
  }
  .flex-sm-nowrap {
      @media (min-width: 768px) {
          flex-wrap: nowrap !important;
      }
  }
  .img-link-organizzazioni {
      display: block; 
      img {
          object-fit: cover;
          width: 100%;
          height: 100%;
      }
      .icona-organizzazioni {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 4em;
          background: #bbbaba;
          color: #595959;
          padding: 10px;
      }
  }

  .info-organizzazioni {
      margin-left: 0;
      margin-top: @margin-medium;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 10px;
      @media (min-width: 768px) {
          margin-top: 0;
      }
      .title-one-line {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font-size: 22px;
          /*@media (min-width: 1200px) {
              -webkit-line-clamp: 1;
          }*/
          h5 {
              //margin: 0;
              word-break: break-word;
              hyphens: auto;
          }
      }
      .link-list-title {
          text-decoration: none;
          color: @text-main-color !important;
          /*@media (min-width: 768px) and (max-width: 1199px) {
              margin-bottom: @margin-medium;
          }*/
          @media (min-width: 768px) {
              margin-bottom: @margin-medium;
          }
          @media (min-width: 1200px) {
              margin-bottom: @margin-min;
          }
          &:hover {
              text-decoration: underline;
          }
      }
      .cta-organizzazioni {
          padding-top: @padding-min;
          padding-bottom: @padding-min;
          margin-top: auto;
          @media (max-width: 767px) {
              margin-top: @margin-medium;
          }
          &.btn {
              display: inline-block;
              font-weight: 600;
              text-align: center;
              vertical-align: middle;
              user-select: none;
              transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          }
          &.btn-xs {
              padding: 5px 8px;
              font-size: 14px;
              line-height: 1.45;
              border-radius: 4px;
          }
          &.btn-primary {
              color: contrast(@primary-color);
              background-color: @primary-color;
              border-color: @primary-color;
          }
      }
  }
}

//Parte view
.organizzazioni-view{
  .info-view-header {
      .img-organizzazione {
          margin-top: @margin-default;
          margin-bottom: @margin-default;
      }
      .subsection-info-view-header {
          background-color: @brand-primary-color;
          color: contrast(@brand-primary-color);
      }
  }
}

/**
FOOTER OVERRIDE
 */
.footer-sponsor-container,
.footer-space {
  position: absolute;
  width: 100%;
}